<!DOCTYPE html>
<html>
<head>
<title>josephchen871@github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
}

works {
	float: left;
  padding: 20px;
  width: 70%;
}
works ul {white-space: pre-wrap;}


pic {float: left;
  width: 20%;
  padding: 20px;
}
img {
  width: 100%;
}
	

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, pic {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h2 style="font-family:verdana;text-align:center;">Joseph Chen</h2>
</header>

<section>
 <nav>
    <ul>
      <li><a href="#Research">Research</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hello!</h1>
    <p>I am currently a fifth year Ph.D. student studying mathematics at NYU Courant, intending to graduate spring 2025. My advisor is <a href="https://cims.nyu.edu/~eyal/">Eyal Lubetzky</a>. I previously studied mathematics in my undergrad at UC Berkeley.</p>
    <p>I am interested in probability theory, specifically lattice models in statistical mechanics. My work has been on interfaces in the low-temperature Ising and Potts models (and related models, e.g. random cluster, solid-on-solid).</p>
  </article>
  <pic><img src="Profile Picture 3.1.jpg" alt="Profile Picture">
  </pic>
</section>

<section>
<works>
<h4 id ="Research">Papers/Preprints</h4>
<ul style="list-style-type:none;"><li><a href = "https://arxiv.org/abs/2409.06079">Logarithmic delocalization of low temperature 3D Ising and Potts interfaces above a hard floor</a> with R. Gheissari and E. Lubetzky, submitted.</li>
<li><a href = "https://arxiv.org/abs/2406.12040">Critical wetting in the (2+1)D Solid-On-Solid model</a> with R. Gheissari and E. Lubetzky, Electronic Communications in Probability, to appear.</li>
<li><a href = "https://link.springer.com/article/10.1007/s00220-024-04967-y">Extrema of 3D Potts interfaces</a> with E. Lubetzky, Communications in Mathematical Physics.</li>
</ul>
<h4>Talks</h4>
<ul style="list-style-type:none;">
<li>BIRS Workshop: Frontiers of Statistical Mechanics and Theoretical Computer Science, mini-talk (Aug. 2024)
</li>
<li>Northwestern Probability Seminar (Apr. 2024)
</li>
<li>Courant Student Probability Seminar (Feb. 2023, Oct. 2023, Oct. 2024)
</li>
</ul>
<h4 id="Contact">Contact</h4>
Feel free to email me at jlc871 [at] nyu [dot] edu</works>
</section>
</body>
</html>



